ACR_HOST=identify-ap-southeast-1.acrcloud.com
ACR_ACCESS_KEY=f325f02bbcf39f2416ffb61cddb03ade
ACR_ACCESS_SECRET=rPsjcVPuse64YlebxMhkXs5GUJaUsywa7nvAsk4V
SPOTIFY_CLIENT_ID=b112bd3214ce4ec591b8d88029d21b57
SPOTIFY_CLIENT_SECRET=7c23b523e5614b848d30d31fbd294aca
PORT=5001