ACR_HOST=identify-ap-southeast-1.acrcloud.com
ACR_ACCESS_KEY=your_key_here
ACR_ACCESS_SECRET=your_secret_here
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
PORT=5000